<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/modules.css">
</head>
<body>
  <div class="clearfix">
    <aside class="sidebar">
      <section class="user">
        <img src="http://cdn.stylisheve.com/wp-content/uploads/2012/01/Men-Hairstyles-for-round-face_06.jpg" class="user-pic">
        <div class="user-info">
          <h2 class="user-name">Brad Pitt</h2>
          <div class="user-status">Busy</div>
        </div>
      </section>

      <h1>Main</h1>

      <nav class="main-nav">
        <ul>
          <li><a class="main-nav-item is-active" href="">Dashboard</a></li>
          <li><a class="main-nav-item" href="">Widgets & apps</a></li>
          <li><a class="main-nav-item" href="">Members</a></li>
          <li><a class="main-nav-item" href="">Meetings</a></li>
          <li><a class="main-nav-item" href="">Messages</a></li>
        </ul>
      </nav>

      <footer class="sidebar-footer">
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </footer>

    </aside>
    <section class="main-panel">
      <p>Lorem ipsum dolor sit <a href="#">amet</a>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <a href="">nisi ut aliquip</a> ex ea commodo consequat.</p>

      <h1>Tasks</h1>

      <article id="primary">
        <header>
          Design the new illistration for the homepage
        </header>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        <footer>
          <div class="date">Sunday, Mar 23</div>
          <div class="left">2 days left</div>
        </footer>
      </article>

      <div class="columns">
        <div class="col-half">
          <article>
            <header>
              Prepare a hometask for students
            </header>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            <footer>
              <div class="date">Monday, Mar 24</div>
              <div class="left">1 day left</div>
            </footer>
          </article>
        </div>
        <div class="col-half">
          <article class="task">
            <header>
              Update all presentation for lectures
            </header>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            <footer>
              <div class="date">Sunday, Jan 1</div>
              <div class="left">122 days left</div>
            </footer>
          </article>
        </div>
      </div>

      <h2>Disabled tasks</h2>
      <div class="columns">
        <div class="col-half">
          <article id="disabled">
            <header>
              Save the world
            </header>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            <footer>
              <div class="date">Tuesday, Jun 21</div>
              <div class="left">0 day left</div>
            </footer>
          </article>
        </div>
      </div>





    </section>
  </div>
</body>
</html>